# java-records-lombok

./: README.md  pom.xml  testng.xml
src/main/java/io/learning/models/using_lombok/: Address.java  Company.java  Geo.java  User.java
src/main/java/io/learning/models/using_native/: Address.java  Company.java  Geo.java  User.java
src/main/java/io/learning/models/using_records/: Address.java  Company.java  Geo.java  User.java
src/test/java/io/learning/: APITest.java
